{
  "ConnectionStrings": {
    "EshopConnection": "Server=(local);Integrated Security=true;Trust Server Certificate=true;Database=Shop_Stock_DB;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
